<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
      }
      .one {
        width: 300px;
        border: 3px solid black;
        margin: 10px;
        height: 100px;
        background-color: aqua;
        position: relative;
        /* position: fixed; */
        top: 0%;
      }
      .two {
        width: 300px;
        border: 3px solid black;
        margin: 10px;
        height: 100px;
        background-color: red;
        /* position: absolute; */
      }
      .three {
        width: 300px;
        border: 3px solid black;
        margin: 10px;
        height: 100px;
        background-color: blue;
        /* position: absolute; */
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </body>
</html>
